# LumaTrivia

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: dependabot-auto-merge.yml  release.yml
src/main/java/net/lumalyte/trivia/: TriviaPlugin.java
src/main/java/net/lumalyte/trivia/commands/: TriviaCommand.java
src/main/java/net/lumalyte/trivia/listeners/: ChatListener.java
src/main/java/net/lumalyte/trivia/managers/: LeaderboardManager.java  PlayerManager.java  TriviaManager.java
src/main/java/net/lumalyte/trivia/models/: PlayerData.java  PlayerStats.java  Question.java
src/main/java/net/lumalyte/trivia/tasks/: MuteTask.java
src/main/java/net/lumalyte/trivia/util/: Base64Decoder.java  ContentFilter.java  MessageUtil.java
src/main/resources/: config.yml  paper-plugin.yml
src/test/java/net/lumalyte/trivia/managers/: LeaderboardManagerTest.java
src/test/java/net/lumalyte/trivia/models/: PlayerStatsTest.java  QuestionTest.java
src/test/java/net/lumalyte/trivia/util/: ContentFilterTest.java
